<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .mytitle{
            color: red;
        }
        .mytxt{
            color: blue;
        }
        #mybtn{
            color: green;
        }
        .mytxt:hover{
            background-color: yellow;
        }  
        .mytxt:focus{
            background-color: aqua;
        }   
        .mytxt:active{
            background-color: red;
        }   
        .mytxt:visited{
            background-color: blue;
        }    
        .mytxt:disabled{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1 class="mytitle">로그인 페이지</h1>
    <p class="mytxt">ID: <input type="text"/></p>
    <p class="mytxt">PW: <input type="text"/></p>
    <button id="mybtn">로그인하기</button>
</body>
</html>